is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Senai.InLock.WebApi
build_property.ProjectDir = C:\Users\elilt\OneDrive\Documentos\SENAI\Projeto_InLock\Senai.InLock.WebApi\Senai.InLock.WebApi\Senai.InLock.WebApi\
